cymetrics/monitor-action/action.yml
name: "Metrics Monitor"
description: "Creates graphs of monitored values to display them using GitHub Pages."
branding:
  icon: "bar-chart"
  color: "blue"
inputs:
  token:
    description: "GitHub Token for pushing the doc changes"
    required: true
  key:
    description: "ket of value"
    required: true
  value:
    description: "indicator value"
    required: true
  type:
    description: "certain type of indicator"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.key }}
    - ${{ inputs.value }}

cymetrics/monitor-action/.github/workflows/update-monitor.yml
- uses: ./
  name: Update Report for Files Count
  with:
    key: files-count
    value: ${{ steps.projectmetrics.outputs.code_files_count }}
    token: ${{ secrets.GITHUB_TOKEN }}

cymetrics/monitor-action/.github/workflows/update-monitor.yml
- uses: ./
  name: Update Report for ci time
  with:
    key: ci-time
    type: job
    value: ${{github.run_id}}-${{ needs.UpdateMonitor.outputs.ci_job }}
    token: ${{ secrets.GITHUB_TOKEN }}

cymetrics/monitor-action/.github/workflows/update-monitor.yml
- uses: ./
  name: Update Report for Files Size
  with:
    key: code-size
    value: ${{ steps.projectmetrics.outputs.code_size }}
    token: ${{ secrets.GITHUB_TOKEN }}

cymetrics/monitor-action/.github/workflows/update-monitor.yml
- uses: ./
  name: Update Report for Statement Coverage
  with:
    key: statement-coverage
    value: ${{ steps.projectmetrics.outputs.statement-coverage }}
    token: ${{ secrets.GITHUB_TOKEN }}